{
  "manifest_version": 3,
  "name": "TSider_Fish",
  "description": "A simple sidebar of Yukigpt",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "sidePanel",
    "tabs",
    "activeTab"
  ]
}
